c2019/subsystems/limelight/limelight.proto

syntax = "proto2";

option cc_enable_arenas = true;

package c2019.limelight;

message LimelightStatus {
  required uint64 timestamp = 1;
  optional double dist = 2;
  optional double back_dist = 3;
  optional double theta = 4;
  optional double back_theta = 5;
  optional double relative_x = 6;
  optional double back_relative_x = 7;
  optional double relative_y = 8;
  optional double back_relative_y = 9;
  optional double target_skew = 10;
  optional bool has_target = 11;
  optional bool back_has_target = 12;

}

enum LimelightState {
  ON = 0;
  OFF = 1;
  BACK_ON = 2;
  BACK_OFF = 3;
  BLINK = 4;
  BACK_BLINK = 5;
}

message LimelightGoal {
  required LimelightState limelight_state = 1;
  optional LimelightState back_limelight_state = 2;
}
