c2019/subsystems/limelight/limelight.proto

syntax = "proto2";

option cc_enable_arenas = true;

package c2019.limelight;

message LimelightStatus {
  required uint64 timestamp = 1;
  optional double target_dist  = 2;
  optional double target_x = 3;
  optional double target_y = 4;
  optional double skew = 5;
  optional double target_1_horizontal_angle = 6;
  optional double target_2_horizontal_angle = 7;
  optional double heading = 8;
  optional double horiz_angle = 9;
  optional bool to_the_left = 10;
  optional double difference = 11;
  optional double heading_model = 12;

}

enum LimelightState {
  ON = 0;
  OFF = 1;
  BACK_ON = 2;
  BACK_OFF = 3;
  BLINK = 4;
  BACK_BLINK = 5;
}

message LimelightGoal {
  required LimelightState limelight_state = 1;
  optional LimelightState back_limelight_state = 2;
}
